<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="615.0" prefWidth="793.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.supergalaxypenguin.vcdep.view.implementations.ConfigurationViewController">
    <children>
      <ImageView fx:id="background" fitHeight="742.0" fitWidth="793.0" nodeOrientation="INHERIT">
         <image>
            <Image url="@../Images/SpaceBackground.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="194.0" layoutX="30.0" layoutY="435.0" stroke="BLACK" strokeType="INSIDE" width="628.0" />
      <TextField id="gitUrl" fx:id="gitUrl" layoutX="46.0" layoutY="49.0" prefHeight="25.0" prefWidth="384.0" promptText="Git URL" style="-fx-background-color: lightgrey;" />
      <TextField id="branch" fx:id="branch" layoutX="46.0" layoutY="116.0" prefHeight="25.0" prefWidth="384.0" promptText="Branch" style="-fx-background-color: lightgrey;" />
      <TextField id="jenkins" fx:id="jenkins" layoutX="46.0" layoutY="178.0" prefHeight="25.0" prefWidth="384.0" promptText="Jenkins Server" style="-fx-background-color: lightgrey;" />
      <ChoiceBox fx:id="lang" layoutX="130.0" layoutY="242.0" prefHeight="25.0" prefWidth="299.0" style="-fx-background-color: lightgrey;" />
      <Label layoutX="46.0" layoutY="246.0" prefHeight="17.0" prefWidth="89.0" text="Language:" textFill="#a4a1a1">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="290.0" prefHeight="18.0" prefWidth="140.0" text="Local Git Repository:" textFill="#a19d9d">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="submit" layoutX="698.0" layoutY="669.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Submit">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Button>
      <Label id="test label" fx:id="testLabel" layoutX="116.0" layoutY="391.0" prefHeight="142.0" prefWidth="361.0" textFill="#00ee34" />
      <ImageView fx:id="penguin" fitHeight="312.0" fitWidth="221.0" layoutX="448.0" layoutY="35.0">
         <image>
            <Image url="@../Images/Peng.png" />
         </image>
      </ImageView>
      <Button fx:id="browse" contentDisplay="RIGHT" layoutX="356.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleBrowseButton" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: lightgrey;" text="Browse" />
      <TextField fx:id="localGitRepo" layoutX="201.0" layoutY="283.0" prefHeight="27.0" prefWidth="221.0" style="-fx-background-color: lightgrey;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="121.0" layoutX="56.0" layoutY="473.0" stroke="BLACK" strokeType="INSIDE" width="121.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="121.0" layoutX="201.0" layoutY="473.0" stroke="BLACK" strokeType="INSIDE" width="121.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="121.0" layoutX="344.0" layoutY="473.0" stroke="BLACK" strokeType="INSIDE" width="121.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="121.0" layoutX="490.0" layoutY="473.0" stroke="BLACK" strokeType="INSIDE" width="121.0" />
      <Text layoutX="56.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stage Configuration" />
    </children>
   <effect>
      <Blend mode="DARKEN" />
   </effect>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
