<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="615.0" prefWidth="793.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.supergalaxypenguin.vcdep.view.implementations.ConfigurationViewController">
    <children>
      <ImageView fx:id="background" fitHeight="704.0" fitWidth="975.0" layoutX="-3.0" layoutY="-3.0" nodeOrientation="INHERIT">
         <image>
            <Image url="@../Images/galaxy.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="target_11" arcHeight="5.0" arcWidth="5.0" blendMode="DIFFERENCE" height="327.0" layoutX="39.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="406.0">
         <effect>
            <InnerShadow choke="0.26" color="WHITE" />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#03348a" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="47.0" layoutY="160.0" prefHeight="18.0" prefWidth="121.0" text="Jenkin's Server:" textFill="#a4a1a1">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="229.0" prefHeight="18.0" prefWidth="140.0" text="Local Git Repository:" textFill="#a19d9d">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="submit" layoutX="846.0" layoutY="659.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Submit">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="penguin" fitHeight="312.0" fitWidth="221.0" layoutX="691.0" layoutY="47.0">
         <image>
            <Image url="@../Images/Peng.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="test" arcHeight="5.0" arcWidth="5.0" blendMode="EXCLUSION" height="105.0" layoutX="117.0" layoutY="533.0" stroke="BLACK" strokeType="INSIDE" width="105.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#03348a" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <InnerShadow choke="0.26" color="WHITE" />
         </effect>
      </Rectangle>
      <Text fill="#d7d7d7" layoutX="398.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stage Configuration">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Text>
      <Label layoutX="47.0" layoutY="26.0" prefHeight="17.0" prefWidth="89.0" text="Git URL:" textFill="#a4a1a1">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="98.0" prefHeight="17.0" prefWidth="89.0" text="Branch:" textFill="#a4a1a1">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="307.0" prefHeight="17.0" prefWidth="89.0" text="Language:" textFill="#a4a1a1">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Rectangle fx:id="target_111" arcHeight="5.0" arcWidth="5.0" blendMode="SCREEN" fill="#246e83" height="284.0" layoutX="42.0" layoutY="362.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE" width="870.0">
         <effect>
            <InnerShadow choke="0.26" color="WHITE" />
         </effect>
      </Rectangle>
      <Rectangle fx:id="target_2" arcHeight="5.0" arcWidth="5.0" blendMode="EXCLUSION" height="105.0" layoutX="358.0" layoutY="533.0" onDragDropped="#handleOnDragDropped" onDragEntered="#handleOnDragEntered" onDragExited="#handleOnDragExited" onDragOver="#handleOnDragOver" stroke="BLACK" strokeType="INSIDE" width="105.0">
         <effect>
            <InnerShadow choke="0.26" color="WHITE" />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#03348a" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle fx:id="target_3" arcHeight="5.0" arcWidth="5.0" blendMode="EXCLUSION" height="105.0" layoutX="478.0" layoutY="533.0" onDragDropped="#handleOnDragDropped" onDragEntered="#handleOnDragEntered" onDragExited="#handleOnDragExited" onDragOver="#handleOnDragOver" stroke="BLACK" strokeType="INSIDE" width="105.0">
         <effect>
            <InnerShadow choke="0.26" color="WHITE" />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#03348a" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle fx:id="target_5" arcHeight="5.0" arcWidth="5.0" blendMode="EXCLUSION" height="105.0" layoutX="716.0" layoutY="534.0" onDragDropped="#handleOnDragDropped" onDragEntered="#handleOnDragEntered" onDragExited="#handleOnDragExited" onDragOver="#handleOnDragOver" stroke="BLACK" strokeType="INSIDE" width="105.0">
         <effect>
            <InnerShadow choke="0.26" color="WHITE" />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#03348a" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle fx:id="target_4" arcHeight="5.0" arcWidth="5.0" blendMode="EXCLUSION" height="105.0" layoutX="597.0" layoutY="533.0" onDragDropped="#handleOnDragDropped" onDragEntered="#handleOnDragEntered" onDragExited="#handleOnDragExited" onDragOver="#handleOnDragOver" stroke="BLACK" strokeType="INSIDE" width="105.0">
         <effect>
            <InnerShadow choke="0.26" color="WHITE" />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#03348a" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="105.0" fitWidth="105.0" layoutX="116.0" layoutY="534.0">
         <image>
            <Image url="@../Images/Icons/Checkout.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="target_1" arcHeight="5.0" arcWidth="5.0" blendMode="EXCLUSION" height="105.0" layoutX="238.0" layoutY="533.0" onDragDropped="#handleOnDragDropped" onDragEntered="#handleOnDragEntered" onDragExited="#handleOnDragExited" onDragOver="#handleOnDragOver" stroke="BLACK" strokeType="INSIDE" width="105.0">
         <effect>
            <InnerShadow choke="0.26" color="WHITE" />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#03348a" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <TextField fx:id="localGitRepo" layoutX="47.0" layoutY="247.0" prefHeight="27.0" prefWidth="293.0" style="-fx-background-color: lightgrey;" />
      <TextField id="jenkins" fx:id="jenkins" layoutX="46.0" layoutY="178.0" prefHeight="25.0" prefWidth="384.0" promptText="Jenkins Server" style="-fx-background-color: lightgrey;" />
      <TextField id="branch" fx:id="branch" layoutX="46.0" layoutY="116.0" prefHeight="25.0" prefWidth="384.0" promptText="Branch" style="-fx-background-color: lightgrey;" />
      <TextField id="gitUrl" fx:id="gitUrl" layoutX="46.0" layoutY="49.0" prefHeight="25.0" prefWidth="384.0" promptText="Git URL" style="-fx-background-color: lightgrey;" />
      <Button fx:id="browse" contentDisplay="RIGHT" layoutX="358.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleBrowseButton" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: lightgrey;" text="Browse" />
      <Label fx:id="deployment" contentDisplay="TOP" layoutX="238.0" layoutY="409.0" prefHeight="17.0" prefWidth="21.0" textAlignment="JUSTIFY" textFill="#c9c8c8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="105.0" fitWidth="105.0" mouseTransparent="true">
               <image>
                  <Image url="@../Images/Icons/Deployment.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="integration" contentDisplay="TOP" layoutX="358.0" layoutY="411.0">
         <graphic>
            <ImageView fitHeight="105.0" fitWidth="105.0" mouseTransparent="true">
               <image>
                  <Image url="@../Images/Icons/Integration.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="static_a" contentDisplay="TOP" layoutX="480.0" layoutY="411.0">
         <graphic>
            <ImageView fitHeight="105.0" fitWidth="105.0" mouseTransparent="true">
               <image>
                  <Image url="@../Images/Icons/Static_Analysis.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="unit_test" contentDisplay="TOP" layoutX="597.0" layoutY="411.0">
         <graphic>
            <ImageView fitHeight="105.0" fitWidth="105.0" mouseTransparent="true">
               <image>
                  <Image url="@../Images/Icons/UnitTest.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="build" contentDisplay="TOP" layoutX="714.0" layoutY="411.0">
         <graphic>
            <ImageView fx:id="buildImage" fitHeight="105.0" fitWidth="105.0">
               <image>
                  <Image url="@../Images/Icons/build.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <CheckBox fx:id="java" layoutX="164.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleCheckBox" text="Java" textFill="#ebe4e4">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="php" layoutX="291.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleCheckBox" text="PHP" textFill="#fcefef">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></CheckBox>
      <Button fx:id="stageReset" layoutX="820.0" layoutY="388.0" mnemonicParsing="false" onAction="#handleStageReset" text="Reset Stage" />
    </children>
   <effect>
      <Blend mode="DARKEN" />
   </effect>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
