<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.supergalaxypenguin.vcdep.view.implementations.PipelineSceneController">
   <children>
      <ImageView fx:id="background2" fitHeight="414.0" fitWidth="861.0" layoutX="-15.0" layoutY="-2.0">
         <image>
            <Image url="@../Images/cartoon-earth-and-moon-from-space-with-starry-night_4klio3fkg__F0007.png" />
         </image>
      </ImageView>
      <ScrollPane id="scrollPane" fx:id="scrollPane" layoutX="14.0" layoutY="14.0" opacity="0.7" prefHeight="385.0" prefWidth="375.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" opacity="0.47" prefHeight="387.0" prefWidth="377.0" />
        </content>
      </ScrollPane>
      <Button fx:id="displayLog" layoutX="416.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleDisplayLogAction" text="Display Log" />
   </children>
</AnchorPane>
