<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="801.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="826.0" fitWidth="1499.0" layoutX="-431.0">
         <image>
            <Image url="@../Images/PipeLineBackground.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="316.0" fitWidth="1061.0" layoutY="510.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/millenniumFalconPaolo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="103.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spinning up Hyper Drive" wrappingWidth="415.13671875">
         <font>
            <Font name="Consolas Bold Italic" size="80.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
